# VikingSource

./: README.md  VikingEngine.sln
VikingEngine/: Game1.cs  GameSettings.cs  MainGame.cs  PlatformSettings.cs  Program.cs  Ref.cs  SpriteSheet.cs  Temp.cs  Tweaking.cs  VikingEngine.csproj  app.manifest
VikingEngine/Content/: Content.mgcb
VikingEngine/Content/Font/: Bold.spritefont  ChineseBold.spritefont  ChineseConsole.spritefont  ChineseRegular.spritefont  Console.spritefont  JapaneseBold.spritefont  JapaneseConsole.spritefont  JapaneseRegular.spritefont  Regular.spritefont
VikingEngine/Content/Modding/: ModConst.txt
VikingEngine/Content/Model/: SelectCircleDotted.fbx  SelectCircleSolid.fbx  SelectCircleThick.fbx  SelectSquareDotted.fbx  SelectSquareSolid.fbx  cube_repeating.fbx  cylinder_closed.fbx  plane.fbx  sphere.fbx
VikingEngine/Content/PjContent/: IntroScene.tga  bagatelle_bg.tga  carballfield.tga  joust_bg.tga  m3bg.tga  worldmap1.tga  worldmapdata1.sav
VikingEngine/Content/Shaders/: Effect.fx  EffectOld.fx  FlagWaveEffect.fx  InstancingTest.fx  LightParticleEffect.fx  ParticleEffect.fx  PixelShader.fx  ShadowMap.fx  VoxelShadows.fx  VoxelTerrain2.fx
VikingEngine/Content/Texture/: noimage.tga  square_particle.tga
VikingEngine/Content/ToggContent/: Manual.rtf  commander_menutitle.tga
VikingEngine/DSSWars/: Achievements.cs  Ambience.cs  DSS Brain.txt  Diplomacy.cs  DssLib.cs  DssRef.cs  Faction.cs  Faction_Resources.cs  GameEvents.cs  GameTime.cs  HudLib.cs  LoadTiles.cs  NetLobby.cs  NetworkLobby.cs  Notes.txt  PartyLib.cs  PlaySettings.cs  SoundLib.cs  StartupSettings.cs  WP.cs
VikingEngine/DSSWars/Battle/: BattleGroup.cs  BattleGroup2.cs  City_Battle.cs  MapObject_Battle.cs  SoldierBattleData.cs  SoldierGroup_Battle.cs
VikingEngine/DSSWars/Conscript/: AiPlayer_Conscript.cs  BarracksStatus.cs  City_Conscript.cs  ConscriptMenu.cs  ConscriptProfile.cs  SoldierConscriptProfile.cs
VikingEngine/DSSWars/Data/: CityTag.cs  Difficulty.cs  GameStats.cs  GameStorage.cs  IOlib.cs  LocalPlayerStorage.cs  MinuteStats.cs  Music.cs  NameGenerator.cs  ObjectName.cs  Progress.cs  SaveMeta.cs  SaveState.cs  Statistics.cs  TimeLength.cs  WorldDataStorage.cs  WorldMetaData.cs
VikingEngine/DSSWars/Delivery/: City_Delivery.cs  DeliveryMenu.cs  DeliveryStatus.cs
VikingEngine/DSSWars/Display/: ArmyMenu.cs  CityMenu.cs  DiplomacyDisplay.cs  EditorBackground.cs  GameHud.cs  GameHudDisplays.cs  GameHudMenu.cs  GameMenuSystem.cs  GroupMenu.cs  HSLColorArea.cs  HSLwheel.cs  HeadDisplay.cs  MenuSystem.cs  Message.cs  ObjectDisplay.cs  PlayerHud_Faction.cs  PlayerHud_Head.cs  PlayerHud_HeadOptions.cs  PlayerHud_Object.cs  SelectionMenuState.cs  SplitScreenDisplay.cs  Tooltip.cs  TutorialDisplay.cs
VikingEngine/DSSWars/GameObject/: AbsGameObject.cs  AbsWorldObject.cs  MapObjectCollection.cs
VikingEngine/DSSWars/GameState/: AbsDssState.cs  AbsPlayState.cs  ChangeLanguageState.cs  ExitGamePlay.cs  IntroState.cs  JoinNetworkState.cs  LobbyState.cs  MapFileGeneratorState.cs  PaintFlagState.cs  PlayState.cs  ProfileSettingsState.cs  StartGame.cs
VikingEngine/DSSWars/Graphics/: Culling.cs  Draw.cs  Faction_Models.cs  Models.cs  TextureHandler.cs
VikingEngine/DSSWars/Map/: BorderDirs.cs  Borders.cs  CityBorders.cs  CityStructure.cs  CityTagMap.cs  DebugMap.cs  DetailMapTile.cs  DiplomacyMap.cs  EditSubTile.cs  FactionColorsMap.cs  FactionColorsTexture.cs  Foliage.cs  FoliageModel.cs  HeightMapSettings.cs  MapDetailLayer.cs  MapLayer_Detail.cs  MapLayer_Factions.cs  MapLayer_Overview.cs  MapTextures.cs  PathFinding.cs  PathVisuals.cs  SubTile.cs  TerrainContent.cs  TerrainOverviewMap.cs  TerrainSettings.cs  TerrainType.cs  Tile.cs  UnitCollAreaGrid.cs  UnitDetailMap.cs  UnitDetailMap3.cs  UnitMiniModels.cs  WorldData.cs  WorldDataUnitGridCounter.cs
VikingEngine/DSSWars/Net/: ConnectState.cs  NetLobby.cs  RemotePlayer_Data.cs
VikingEngine/DSSWars/Old/: AbsSelectedObjDialogue.cs  AbsUnitHighlight.cs  ArmyDialogue.cs  ArmyHighlight.cs  CityDialogue.cs  CityHighlight.cs
VikingEngine/DSSWars/Players/: AbsHumanPlayer.cs  AbsPlayer.cs  AiPlayer.cs  Automation.cs  DarkLordPlayer.cs  GameStorage.cs  LocalPlayer.cs  LocalPlayerStorage.cs  PlayerToPlayerDiplomacy.cs  RemotePlayer.cs  SouthHaraStartAi.cs  Tutorial.cs
VikingEngine/DSSWars/Profile/: ColorButton.cs  FlagAndColor.cs  FlagDesign.cs  FlagStorage.cs  PaintFlagHud.cs  ProfileData.cs  ProfileEditorHud.cs
VikingEngine/DSSWars/Resource/: AiPlayer_Work.cs  BlackMarketResources.cs  CityEconomyData.cs  City_Resources.cs  CraftBlueprint.cs  CraftResourceLib.cs  Faction_Resources.cs  ItemProperties.cs  ItemResource.cs  ResourceChunk.cs  ResourceCollection.cs  ResourceLib.cs  ResourceOverview.cs  SpottedArrayCounter_Resource.cs  TradeTemplate.cs  WorldResources.cs
VikingEngine/DSSWars/Work/: Army_Work.cs  City_AutoBuild.cs  City_Work.cs  MapObject_Work.cs  WorkLib.cs  WorkTemplate.cs  WorkerStatus.cs  WorkerUnit.cs
VikingEngine/DSSWars/XP/: City_XP.cs  SchoolMenu.cs  SchoolStatus.cs  TechnologyHud.cs  TechnologyManager.cs  TechnologyTemplate.cs  Unlocks.cs  XpLib.cs
VikingEngine/LF2/: BlockLib.cs  Bugrapporter.txt  Draw.cs  LfRef.cs  lootfestlib.cs
VikingEngine/LootFest/: BlockLib.cs  DebugSett.cs  Draw.cs  LfLlib.cs  LfRef.cs  Lootfest TODO.txt  SoundLib.cs  Stupid ideas.txt
VikingEngine/PJ/: Draw.cs  Highscore.cs  HudLib.cs  PJ TODO.txt  PJ modes.txt  PjLib.cs  PjRef.cs  SoundManager.cs  Storage.cs
VikingEngine/SteamWrapping/: DownloadAllUserStats.cs  LoadGamerIcon.cs  NativeCalls.cs  SteamAchievements.cs  SteamCallbackTypes.cs  SteamController.cs  SteamDLC.cs  SteamDebug.cs  SteamInput.cs  SteamLargePacketWriter.cs  SteamLeaderBoard.cs  SteamLobbyMatchmaker.cs  SteamManager.cs  SteamNetworkPeer.cs  SteamP2PManager.cs  SteamPacketWriter.cs  SteamStats.cs  SteamUser.cs  SteamVoice.cs  WaitForCloudSynch.cs  steam_api_interop.cs  steamvr_interop.cs
VikingEngine/ToGG/: ChangeLog.cs  Cmd ToDo.txt  StartUpSett.cs
VikingEngine/XboxWrapping/: Achievements.cs  RichPresence.cs  XboxGamer.cs  XboxManager.cs  XboxStorage.cs
(+2538 files in other folders)
