
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DSS/darkforest_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/darkforest_bg.png

#begin DSS/dss_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/dss_bg.png

#begin DSS/flag painter bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/flag painter bg.png

#begin DSS/Map/map_sz0_i1.map
/copy:DSS/Map/map_sz0_i1.map

#begin DSS/Map/map_sz0_i10.map
/copy:DSS/Map/map_sz0_i10.map

#begin DSS/Map/map_sz0_i11.map
/copy:DSS/Map/map_sz0_i11.map

#begin DSS/Map/map_sz0_i12.map
/copy:DSS/Map/map_sz0_i12.map

#begin DSS/Map/map_sz0_i13.map
/copy:DSS/Map/map_sz0_i13.map

#begin DSS/Map/map_sz0_i14.map
/copy:DSS/Map/map_sz0_i14.map

#begin DSS/Map/map_sz0_i15.map
/copy:DSS/Map/map_sz0_i15.map

#begin DSS/Map/map_sz0_i16.map
/copy:DSS/Map/map_sz0_i16.map

#begin DSS/Map/map_sz0_i2.map
/copy:DSS/Map/map_sz0_i2.map

#begin DSS/Map/map_sz0_i3.map
/copy:DSS/Map/map_sz0_i3.map

#begin DSS/Map/map_sz0_i4.map
/copy:DSS/Map/map_sz0_i4.map

#begin DSS/Map/map_sz0_i5.map
/copy:DSS/Map/map_sz0_i5.map

#begin DSS/Map/map_sz0_i6.map
/copy:DSS/Map/map_sz0_i6.map

#begin DSS/Map/map_sz0_i7.map
/copy:DSS/Map/map_sz0_i7.map

#begin DSS/Map/map_sz0_i8.map
/copy:DSS/Map/map_sz0_i8.map

#begin DSS/Map/map_sz0_i9.map
/copy:DSS/Map/map_sz0_i9.map

#begin DSS/Map/map_sz1_i1.map
/copy:DSS/Map/map_sz1_i1.map

#begin DSS/Map/map_sz1_i10.map
/copy:DSS/Map/map_sz1_i10.map

#begin DSS/Map/map_sz1_i11.map
/copy:DSS/Map/map_sz1_i11.map

#begin DSS/Map/map_sz1_i12.map
/copy:DSS/Map/map_sz1_i12.map

#begin DSS/Map/map_sz1_i13.map
/copy:DSS/Map/map_sz1_i13.map

#begin DSS/Map/map_sz1_i14.map
/copy:DSS/Map/map_sz1_i14.map

#begin DSS/Map/map_sz1_i15.map
/copy:DSS/Map/map_sz1_i15.map

#begin DSS/Map/map_sz1_i16.map
/copy:DSS/Map/map_sz1_i16.map

#begin DSS/Map/map_sz1_i2.map
/copy:DSS/Map/map_sz1_i2.map

#begin DSS/Map/map_sz1_i3.map
/copy:DSS/Map/map_sz1_i3.map

#begin DSS/Map/map_sz1_i4.map
/copy:DSS/Map/map_sz1_i4.map

#begin DSS/Map/map_sz1_i5.map
/copy:DSS/Map/map_sz1_i5.map

#begin DSS/Map/map_sz1_i6.map
/copy:DSS/Map/map_sz1_i6.map

#begin DSS/Map/map_sz1_i7.map
/copy:DSS/Map/map_sz1_i7.map

#begin DSS/Map/map_sz1_i8.map
/copy:DSS/Map/map_sz1_i8.map

#begin DSS/Map/map_sz1_i9.map
/copy:DSS/Map/map_sz1_i9.map

#begin DSS/Map/map_sz2_i1.map
/copy:DSS/Map/map_sz2_i1.map

#begin DSS/Map/map_sz2_i10.map
/copy:DSS/Map/map_sz2_i10.map

#begin DSS/Map/map_sz2_i11.map
/copy:DSS/Map/map_sz2_i11.map

#begin DSS/Map/map_sz2_i12.map
/copy:DSS/Map/map_sz2_i12.map

#begin DSS/Map/map_sz2_i13.map
/copy:DSS/Map/map_sz2_i13.map

#begin DSS/Map/map_sz2_i14.map
/copy:DSS/Map/map_sz2_i14.map

#begin DSS/Map/map_sz2_i15.map
/copy:DSS/Map/map_sz2_i15.map

#begin DSS/Map/map_sz2_i16.map
/copy:DSS/Map/map_sz2_i16.map

#begin DSS/Map/map_sz2_i2.map
/copy:DSS/Map/map_sz2_i2.map

#begin DSS/Map/map_sz2_i3.map
/copy:DSS/Map/map_sz2_i3.map

#begin DSS/Map/map_sz2_i4.map
/copy:DSS/Map/map_sz2_i4.map

#begin DSS/Map/map_sz2_i5.map
/copy:DSS/Map/map_sz2_i5.map

#begin DSS/Map/map_sz2_i6.map
/copy:DSS/Map/map_sz2_i6.map

#begin DSS/Map/map_sz2_i7.map
/copy:DSS/Map/map_sz2_i7.map

#begin DSS/Map/map_sz2_i8.map
/copy:DSS/Map/map_sz2_i8.map

#begin DSS/Map/map_sz2_i9.map
/copy:DSS/Map/map_sz2_i9.map

#begin DSS/Map/map_sz3_i1.map
/copy:DSS/Map/map_sz3_i1.map

#begin DSS/Map/map_sz3_i10.map
/copy:DSS/Map/map_sz3_i10.map

#begin DSS/Map/map_sz3_i11.map
/copy:DSS/Map/map_sz3_i11.map

#begin DSS/Map/map_sz3_i12.map
/copy:DSS/Map/map_sz3_i12.map

#begin DSS/Map/map_sz3_i13.map
/copy:DSS/Map/map_sz3_i13.map

#begin DSS/Map/map_sz3_i14.map
/copy:DSS/Map/map_sz3_i14.map

#begin DSS/Map/map_sz3_i15.map
/copy:DSS/Map/map_sz3_i15.map

#begin DSS/Map/map_sz3_i16.map
/copy:DSS/Map/map_sz3_i16.map

#begin DSS/Map/map_sz3_i2.map
/copy:DSS/Map/map_sz3_i2.map

#begin DSS/Map/map_sz3_i3.map
/copy:DSS/Map/map_sz3_i3.map

#begin DSS/Map/map_sz3_i4.map
/copy:DSS/Map/map_sz3_i4.map

#begin DSS/Map/map_sz3_i5.map
/copy:DSS/Map/map_sz3_i5.map

#begin DSS/Map/map_sz3_i6.map
/copy:DSS/Map/map_sz3_i6.map

#begin DSS/Map/map_sz3_i7.map
/copy:DSS/Map/map_sz3_i7.map

#begin DSS/Map/map_sz3_i8.map
/copy:DSS/Map/map_sz3_i8.map

#begin DSS/Map/map_sz3_i9.map
/copy:DSS/Map/map_sz3_i9.map

#begin DSS/Map/map_sz4_i1.map
/copy:DSS/Map/map_sz4_i1.map

#begin DSS/Map/map_sz4_i10.map
/copy:DSS/Map/map_sz4_i10.map

#begin DSS/Map/map_sz4_i11.map
/copy:DSS/Map/map_sz4_i11.map

#begin DSS/Map/map_sz4_i12.map
/copy:DSS/Map/map_sz4_i12.map

#begin DSS/Map/map_sz4_i13.map
/copy:DSS/Map/map_sz4_i13.map

#begin DSS/Map/map_sz4_i14.map
/copy:DSS/Map/map_sz4_i14.map

#begin DSS/Map/map_sz4_i15.map
/copy:DSS/Map/map_sz4_i15.map

#begin DSS/Map/map_sz4_i16.map
/copy:DSS/Map/map_sz4_i16.map

#begin DSS/Map/map_sz4_i2.map
/copy:DSS/Map/map_sz4_i2.map

#begin DSS/Map/map_sz4_i3.map
/copy:DSS/Map/map_sz4_i3.map

#begin DSS/Map/map_sz4_i4.map
/copy:DSS/Map/map_sz4_i4.map

#begin DSS/Map/map_sz4_i5.map
/copy:DSS/Map/map_sz4_i5.map

#begin DSS/Map/map_sz4_i6.map
/copy:DSS/Map/map_sz4_i6.map

#begin DSS/Map/map_sz4_i7.map
/copy:DSS/Map/map_sz4_i7.map

#begin DSS/Map/map_sz4_i8.map
/copy:DSS/Map/map_sz4_i8.map

#begin DSS/Map/map_sz4_i9.map
/copy:DSS/Map/map_sz4_i9.map

#begin DSS/Map/map_sz5_i1.map
/copy:DSS/Map/map_sz5_i1.map

#begin DSS/Map/map_sz5_i10.map
/copy:DSS/Map/map_sz5_i10.map

#begin DSS/Map/map_sz5_i11.map
/copy:DSS/Map/map_sz5_i11.map

#begin DSS/Map/map_sz5_i12.map
/copy:DSS/Map/map_sz5_i12.map

#begin DSS/Map/map_sz5_i13.map
/copy:DSS/Map/map_sz5_i13.map

#begin DSS/Map/map_sz5_i14.map
/copy:DSS/Map/map_sz5_i14.map

#begin DSS/Map/map_sz5_i15.map
/copy:DSS/Map/map_sz5_i15.map

#begin DSS/Map/map_sz5_i16.map
/copy:DSS/Map/map_sz5_i16.map

#begin DSS/Map/map_sz5_i2.map
/copy:DSS/Map/map_sz5_i2.map

#begin DSS/Map/map_sz5_i3.map
/copy:DSS/Map/map_sz5_i3.map

#begin DSS/Map/map_sz5_i4.map
/copy:DSS/Map/map_sz5_i4.map

#begin DSS/Map/map_sz5_i5.map
/copy:DSS/Map/map_sz5_i5.map

#begin DSS/Map/map_sz5_i6.map
/copy:DSS/Map/map_sz5_i6.map

#begin DSS/Map/map_sz5_i7.map
/copy:DSS/Map/map_sz5_i7.map

#begin DSS/Map/map_sz5_i8.map
/copy:DSS/Map/map_sz5_i8.map

#begin DSS/Map/map_sz5_i9.map
/copy:DSS/Map/map_sz5_i9.map

#begin DSS/Music/ancient space.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/ancient space.ogg

#begin DSS/Music/Arcadia.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/Arcadia.ogg

#begin DSS/Music/BBaaB_loop.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/BBaaB_loop.ogg

#begin DSS/Music/digital battleground.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/digital battleground.ogg

#begin DSS/Music/dramatic-opener-nonloop.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/dramatic-opener-nonloop.ogg

#begin DSS/Music/Dreamscape Adventures.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/Dreamscape Adventures.ogg

#begin DSS/Music/DSS - The Game Begins.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/DSS - The Game Begins.ogg

#begin DSS/Music/echoes of valor.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/echoes of valor.ogg

#begin DSS/Music/Elysian_Dreamscape.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/Elysian_Dreamscape.ogg

#begin DSS/Music/Epic Shadows of the Fallen.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/Epic Shadows of the Fallen.ogg

#begin DSS/Music/epic-warfare-nonloop.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/epic-warfare-nonloop.ogg

#begin DSS/Music/Gargoyle_loop.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/Gargoyle_loop.ogg

#begin DSS/Music/Guitar Shadows of the Fallen.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/Guitar Shadows of the Fallen.ogg

#begin DSS/Music/i am your doom.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/i am your doom.ogg

#begin DSS/Music/Legends of Valor.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/Legends of Valor.ogg

#begin DSS/Music/Pixelated Battlefields.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/Pixelated Battlefields.ogg

#begin DSS/Music/RM 1 - Introversion.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/RM 1 - Introversion.ogg

#begin DSS/Music/RM 10 - Incubation.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/RM 10 - Incubation.ogg

#begin DSS/Music/RM 2 - Arcane Benevolence.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/RM 2 - Arcane Benevolence.ogg

#begin DSS/Music/RM 3 - Left in Autumn.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/RM 3 - Left in Autumn.ogg

#begin DSS/Music/RM 4 - Warhogs.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/RM 4 - Warhogs.ogg

#begin DSS/Music/RM 5 - Suddenly Empty.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/RM 5 - Suddenly Empty.ogg

#begin DSS/Music/RM 6 - Auderesne.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/RM 6 - Auderesne.ogg

#begin DSS/Music/RM 7 - For Eternity.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/RM 7 - For Eternity.ogg

#begin DSS/Music/RM 8 - Asynchronous Flanking.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/RM 8 - Asynchronous Flanking.ogg

#begin DSS/Music/RM 9 - Weeping Bedlam.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/RM 9 - Weeping Bedlam.ogg

#begin DSS/Music/sadness-in-blue.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/sadness-in-blue.ogg

#begin DSS/Music/shadow-hunter-nonloop.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/shadow-hunter-nonloop.ogg

#begin DSS/Music/Shadows of Conflict.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/Shadows of Conflict.ogg

#begin DSS/Music/Veil of Time.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/Veil of Time.ogg

#begin DSS/Music/we-are-heroes.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/we-are-heroes.ogg

#begin DSS/Music/What Lurks Below.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:DSS/Music/What Lurks Below.ogg

#begin DSS/Sound/ambience/battle/music_guitar_120bpm_loop_theme_02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/music_guitar_120bpm_loop_theme_02.wav

#begin DSS/Sound/ambience/battle/music_percussion_120bpm_loop_theme_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/music_percussion_120bpm_loop_theme_01.wav

#begin DSS/Sound/ambience/battle/music_percussion_120bpm_loop_theme_03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/music_percussion_120bpm_loop_theme_03.wav

#begin DSS/Sound/ambience/battle/music_strings_120bpm_loop_theme_02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/music_strings_120bpm_loop_theme_02.wav

#begin DSS/Sound/ambience/battle/music_strings_120bpm_loop_theme_03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/music_strings_120bpm_loop_theme_03.wav

#begin DSS/Sound/ambience/battle/music_strings_120bpm_loop_theme_05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/music_strings_120bpm_loop_theme_05.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_02.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_03.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_04.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_08.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_09.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_12.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_13.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_15.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_17.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_18.wav

#begin DSS/Sound/ambience/battle/strings_120bpm_loop_theme_20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/battle/strings_120bpm_loop_theme_20.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_flute_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_flute_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_melodic1_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_melodic1_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_melodic2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_melodic2_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_melodic3_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_melodic3_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_melodic4_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_melodic4_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_theme2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_theme2_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_theme3_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_theme3_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_theme4_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_theme4_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_theme5_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_theme5_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_theme7_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_theme7_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_theme8_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_theme8_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_theme9_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_theme9_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_wind1_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_wind1_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v1_wind2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v1_wind2_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v2_darkness1_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v2_darkness1_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v2_darkness2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v2_darkness2_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v2_destiny_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v2_destiny_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v2_forest2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v2_forest2_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v3_calm_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v3_calm_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v3_flute_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v3_flute_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v3_silence_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v3_silence_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v4_horn_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v4_horn_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v4_strings_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v4_strings_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v5_darkness2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v5_darkness2_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v5_silence_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v5_silence_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v6_fort_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v6_fort_loop.wav

#begin DSS/Sound/ambience/melody/drkfnt_amb_v6_mystic_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/drkfnt_amb_v6_mystic_loop.wav

#begin DSS/Sound/ambience/melody/north/drkfnt_amb_v2_winter_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/north/drkfnt_amb_v2_winter_loop.wav

#begin DSS/Sound/ambience/melody/north/drkfnt_amb_v5_way_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/north/drkfnt_amb_v5_way_loop.wav

#begin DSS/Sound/ambience/melody/north/scifi_amb_v1_cold_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/north/scifi_amb_v1_cold_loop.wav

#begin DSS/Sound/ambience/melody/north/space_amb_v1_theme4_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/north/space_amb_v1_theme4_loop.wav

#begin DSS/Sound/ambience/melody/north/surreal_amb_forest_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/north/surreal_amb_forest_loop.wav

#begin DSS/Sound/ambience/melody/north/surreal_amb_frozen_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/north/surreal_amb_frozen_loop.wav

#begin DSS/Sound/ambience/melody/north/surreal_amb_infinity2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/north/surreal_amb_infinity2_loop.wav

#begin DSS/Sound/ambience/melody/north/surreal_amb_ruins_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/north/surreal_amb_ruins_loop.wav

#begin DSS/Sound/ambience/melody/north/surreal_amb_winds_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/north/surreal_amb_winds_loop.wav

#begin DSS/Sound/ambience/melody/scifi_amb_v1_infinity_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/scifi_amb_v1_infinity_loop.wav

#begin DSS/Sound/ambience/melody/south/drkfnt_amb_v1_theme1_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/south/drkfnt_amb_v1_theme1_loop.wav

#begin DSS/Sound/ambience/melody/south/drkfnt_amb_v4_flute_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/south/drkfnt_amb_v4_flute_loop.wav

#begin DSS/Sound/ambience/melody/south/surreal_amb_disturbing1_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/south/surreal_amb_disturbing1_loop.wav

#begin DSS/Sound/ambience/melody/south/surreal_amb_disturbing2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/south/surreal_amb_disturbing2_loop.wav

#begin DSS/Sound/ambience/melody/space_amb_v1_interstellar1_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/space_amb_v1_interstellar1_loop.wav

#begin DSS/Sound/ambience/melody/space_amb_v1_interstellar2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/space_amb_v1_interstellar2_loop.wav

#begin DSS/Sound/ambience/melody/space_amb_v1_low1_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/space_amb_v1_low1_loop.wav

#begin DSS/Sound/ambience/melody/space_amb_v1_low2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/space_amb_v1_low2_loop.wav

#begin DSS/Sound/ambience/melody/space_amb_v1_moon2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/space_amb_v1_moon2_loop.wav

#begin DSS/Sound/ambience/melody/space_amb_v1_theme5_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/space_amb_v1_theme5_loop.wav

#begin DSS/Sound/ambience/melody/wars/drkfnt_amb_v2_flute1_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/drkfnt_amb_v2_flute1_loop.wav

#begin DSS/Sound/ambience/melody/wars/drkfnt_amb_v2_horn2_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/drkfnt_amb_v2_horn2_loop.wav

#begin DSS/Sound/ambience/melody/wars/drkfnt_amb_v3_cursed_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/drkfnt_amb_v3_cursed_loop.wav

#begin DSS/Sound/ambience/melody/wars/drkfnt_amb_v3_underworld_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/drkfnt_amb_v3_underworld_loop.wav

#begin DSS/Sound/ambience/melody/wars/drkfnt_amb_v5_horn_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/drkfnt_amb_v5_horn_loop.wav

#begin DSS/Sound/ambience/melody/wars/drkfnt_amb_v6_valhalla_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/drkfnt_amb_v6_valhalla_loop.wav

#begin DSS/Sound/ambience/melody/wars/horror_amb_v1_melodic3_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/horror_amb_v1_melodic3_loop.wav

#begin DSS/Sound/ambience/melody/wars/horror_amb_v1_theme7_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/horror_amb_v1_theme7_loop.wav

#begin DSS/Sound/ambience/melody/wars/horror_amb_v1_theme8_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/horror_amb_v1_theme8_loop.wav

#begin DSS/Sound/ambience/melody/wars/scifi_amb_v1_theme5_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/scifi_amb_v1_theme5_loop.wav

#begin DSS/Sound/ambience/melody/wars/scifi_amb_v1_theme6_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/scifi_amb_v1_theme6_loop.wav

#begin DSS/Sound/ambience/melody/wars/space_amb_v1_interstellar3_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/melody/wars/space_amb_v1_interstellar3_loop.wav

#begin DSS/Sound/ambience/wind/cold/wind_cold_arctic_01_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/cold/wind_cold_arctic_01_loop.wav

#begin DSS/Sound/ambience/wind/cold/wind_cold_frost_med_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/cold/wind_cold_frost_med_loop.wav

#begin DSS/Sound/ambience/wind/cold/wind_cold_winter_01_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/cold/wind_cold_winter_01_loop.wav

#begin DSS/Sound/ambience/wind/cold/wind_outside_plaine_med_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/cold/wind_outside_plaine_med_loop.wav

#begin DSS/Sound/ambience/wind/far out/wind_cold_blizzard_low_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/far out/wind_cold_blizzard_low_loop.wav

#begin DSS/Sound/ambience/wind/far out/wind_cold_blizzard_med_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/far out/wind_cold_blizzard_med_loop.wav

#begin DSS/Sound/ambience/wind/far out/wind_hot_dune_high_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/far out/wind_hot_dune_high_loop.wav

#begin DSS/Sound/ambience/wind/far out/wind_outside_field_med_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/far out/wind_outside_field_med_loop.wav

#begin DSS/Sound/ambience/wind/far out/wind_outside_mountain_high_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/far out/wind_outside_mountain_high_loop.wav

#begin DSS/Sound/ambience/wind/far out/wind_outside_valley_low_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/far out/wind_outside_valley_low_loop.wav

#begin DSS/Sound/ambience/wind/hot/wind_hot_dry_low_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/hot/wind_hot_dry_low_loop.wav

#begin DSS/Sound/ambience/wind/hot/wind_hot_dune_med_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/hot/wind_hot_dune_med_loop.wav

#begin DSS/Sound/ambience/wind/hot/wind_hot_summer_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/hot/wind_hot_summer_loop.wav

#begin DSS/Sound/ambience/wind/mid/wind_hot_desert_low_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/mid/wind_hot_desert_low_loop.wav

#begin DSS/Sound/ambience/wind/mid/wind_hot_dune_low_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/mid/wind_hot_dune_low_loop.wav

#begin DSS/Sound/ambience/wind/mid/wind_outside_forest_low_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/mid/wind_outside_forest_low_loop.wav

#begin DSS/Sound/ambience/wind/mid/wind_outside_forest_med_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/mid/wind_outside_forest_med_loop.wav

#begin DSS/Sound/ambience/wind/mid/wind_outside_meadow_low_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/mid/wind_outside_meadow_low_loop.wav

#begin DSS/Sound/ambience/wind/mid/wind_outside_plaine_low_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/mid/wind_outside_plaine_low_loop.wav

#begin DSS/Sound/ambience/wind/sea/wind_outside_lake_01_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/sea/wind_outside_lake_01_loop.wav

#begin DSS/Sound/ambience/wind/sea/wind_outside_lake_02_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/sea/wind_outside_lake_02_loop.wav

#begin DSS/Sound/ambience/wind/sea/wind_outside_mountain_low_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/sea/wind_outside_mountain_low_loop.wav

#begin DSS/Sound/ambience/wind/sea/wind_outside_seaside_low_loop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ambience/wind/sea/wind_outside_seaside_low_loop.wav

#begin DSS/Sound/anvil.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/anvil.wav

#begin DSS/Sound/back.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/back.wav

#begin DSS/Sound/ballista_large.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ballista_large.wav

#begin DSS/Sound/ballista_small.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ballista_small.wav

#begin DSS/Sound/bow1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/bow1.wav

#begin DSS/Sound/bow2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/bow2.wav

#begin DSS/Sound/break.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/break.wav

#begin DSS/Sound/button_hover1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/button_hover1.wav

#begin DSS/Sound/button_hover2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/button_hover2.wav

#begin DSS/Sound/buy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/buy.wav

#begin DSS/Sound/chat_message.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/chat_message.wav

#begin DSS/Sound/click.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/click.wav

#begin DSS/Sound/copy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/copy.wav

#begin DSS/Sound/dig.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/dig.wav

#begin DSS/Sound/drop_item.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/drop_item.wav

#begin DSS/Sound/generic_work1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/generic_work1.wav

#begin DSS/Sound/generic_work2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/generic_work2.wav

#begin DSS/Sound/hammer.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/hammer.wav

#begin DSS/Sound/heavy_sword.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/heavy_sword.wav

#begin DSS/Sound/hen1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/hen1.wav

#begin DSS/Sound/hen2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/hen2.wav

#begin DSS/Sound/hover_disabled.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/hover_disabled.wav

#begin DSS/Sound/load_ballista.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/load_ballista.wav

#begin DSS/Sound/ordermove.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/ordermove.wav

#begin DSS/Sound/orderstop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/orderstop.wav

#begin DSS/Sound/out_of_ammo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/out_of_ammo.wav

#begin DSS/Sound/paste.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/paste.wav

#begin DSS/Sound/pickaxe.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/pickaxe.wav

#begin DSS/Sound/pickup.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/pickup.wav

#begin DSS/Sound/pig.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/pig.wav

#begin DSS/Sound/scythe.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/scythe.wav

#begin DSS/Sound/select_army.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/select_army.wav

#begin DSS/Sound/select_city.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/select_city.wav

#begin DSS/Sound/select_faction.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/select_faction.wav

#begin DSS/Sound/spear.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/spear.wav

#begin DSS/Sound/start.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/start.wav

#begin DSS/Sound/stop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/stop.wav

#begin DSS/Sound/sword1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/sword1.wav

#begin DSS/Sound/sword2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/sword2.wav

#begin DSS/Sound/tab_click.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/tab_click.wav

#begin DSS/Sound/tab_hover.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/tab_hover.wav

#begin DSS/Sound/tree_falling.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/tree_falling.wav

#begin DSS/Sound/trophy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/trophy.wav

#begin DSS/Sound/woodcut.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/woodcut.wav

#begin DSS/Sound/wrong.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DSS/Sound/wrong.wav

#begin DSS/Story/doom_story1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/Story/doom_story1.png

#begin DSS/Story/doom_story2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/Story/doom_story2.png

#begin DSS/Story/doom_story3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/Story/doom_story3.png

#begin DSS/Story/doom_story4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/Story/doom_story4.png

#begin DSS/Story/fail.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/Story/fail.png

#begin DSS/Story/nighmare.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/Story/nighmare.png

#begin DSS/Story/success.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/Story/success.png

#begin DSS/watertex_i1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/watertex_i1.png

#begin DSS/watertex_i2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/watertex_i2.png

#begin DSS/watertex_i3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/watertex_i3.png

#begin DSS/watertex_i4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/watertex_i4.png

#begin DSS/watertex.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DSS/watertex.png

#begin Font/Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/Bold.spritefont

#begin Font/ChineseBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/ChineseBold.spritefont

#begin Font/ChineseConsole.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/ChineseConsole.spritefont

#begin Font/ChineseRegular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/ChineseRegular.spritefont

#begin Font/Console.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/Console.spritefont

#begin Font/JapaneseBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/JapaneseBold.spritefont

#begin Font/JapaneseConsole.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/JapaneseConsole.spritefont

#begin Font/JapaneseRegular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/JapaneseRegular.spritefont

#begin Font/Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/Regular.spritefont

#begin Modding/ModConst.txt
/copy:Modding/ModConst.txt

#begin Model/cube_repeating.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/cube_repeating.fbx

#begin Model/cylinder_closed.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/cylinder_closed.fbx

#begin Model/plane.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/plane.fbx

#begin Model/SelectCircleDotted.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/SelectCircleDotted.fbx

#begin Model/SelectCircleSolid.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/SelectCircleSolid.fbx

#begin Model/SelectCircleThick.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/SelectCircleThick.fbx

#begin Model/SelectSquareDotted.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/SelectSquareDotted.fbx

#begin Model/SelectSquareSolid.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/SelectSquareSolid.fbx

#begin Model/sphere.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/sphere.fbx

#begin Shaders/DeferredRenderer/DepthWriter.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/DeferredRenderer/DepthWriter.fx

#begin Shaders/Effect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Effect.fx

#begin Shaders/EffectOld.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/EffectOld.fx

#begin Shaders/FlagWaveEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/FlagWaveEffect.fx

#begin Shaders/InstancingTest.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/InstancingTest.fx

#begin Shaders/LightParticleEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/LightParticleEffect.fx

#begin Shaders/ParticleEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ParticleEffect.fx

#begin Shaders/PixelShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PixelShader.fx

#begin Shaders/ShadowMap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ShadowMap.fx

#begin Texture/Lf3Tiles2.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/Lf3Tiles2.tga

#begin Texture/noimage.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/noimage.tga

#begin Texture/square_particle.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/square_particle.tga

#begin Texture/whitearea256.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/whitearea256.tga

#begin ToggContent/Button_Clicked.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/Button_Clicked.wav

#begin ToggContent/buy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/buy.wav

#begin ToggContent/Cursor_Moved.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/Cursor_Moved.wav

#begin ToggContent/hi_100ms.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/hi_100ms.wav

#begin ToggContent/lo_100ms.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/lo_100ms.wav

#begin ToggContent/Returning.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/Returning.wav

#begin ToggContent/sword1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/sword1.wav

#begin Version Number.txt
/copy:Version Number.txt

#begin VoxelModel/LfWars/armybanner.vox
/copy:VoxelModel/LfWars/armybanner.vox

#begin VoxelModel/LfWars/armystand.vox
/copy:VoxelModel/LfWars/armystand.vox

#begin VoxelModel/LfWars/Arrow.vox
/copy:VoxelModel/LfWars/Arrow.vox

#begin VoxelModel/LfWars/banner.vox
/copy:VoxelModel/LfWars/banner.vox

#begin VoxelModel/LfWars/boulder_proj.vox
/copy:VoxelModel/LfWars/boulder_proj.vox

#begin VoxelModel/LfWars/buildarea.vox
/copy:VoxelModel/LfWars/buildarea.vox

#begin VoxelModel/LfWars/city_bank.vox
/copy:VoxelModel/LfWars/city_bank.vox

#begin VoxelModel/LfWars/city_barracks.vox
/copy:VoxelModel/LfWars/city_barracks.vox

#begin VoxelModel/LfWars/city_bighouse.vox
/copy:VoxelModel/LfWars/city_bighouse.vox

#begin VoxelModel/LfWars/city_carpenter.vox
/copy:VoxelModel/LfWars/city_carpenter.vox

#begin VoxelModel/LfWars/city_cobblestone.vox
/copy:VoxelModel/LfWars/city_cobblestone.vox

#begin VoxelModel/LfWars/city_dirttower.vox
/copy:VoxelModel/LfWars/city_dirttower.vox

#begin VoxelModel/LfWars/city_dirtwall.vox
/copy:VoxelModel/LfWars/city_dirtwall.vox

#begin VoxelModel/LfWars/city_flagpole.vox
/copy:VoxelModel/LfWars/city_flagpole.vox

#begin VoxelModel/LfWars/city_garden.vox
/copy:VoxelModel/LfWars/city_garden.vox

#begin VoxelModel/LfWars/city_logistic.vox
/copy:VoxelModel/LfWars/city_logistic.vox

#begin VoxelModel/LfWars/city_mine.vox
/copy:VoxelModel/LfWars/city_mine.vox

#begin VoxelModel/LfWars/city_nobelhouse.vox
/copy:VoxelModel/LfWars/city_nobelhouse.vox

#begin VoxelModel/LfWars/city_pavement.vox
/copy:VoxelModel/LfWars/city_pavement.vox

#begin VoxelModel/LfWars/city_pen.vox
/copy:VoxelModel/LfWars/city_pen.vox

#begin VoxelModel/LfWars/city_postal.vox
/copy:VoxelModel/LfWars/city_postal.vox

#begin VoxelModel/LfWars/city_quarry.vox
/copy:VoxelModel/LfWars/city_quarry.vox

#begin VoxelModel/LfWars/city_smallhouse.vox
/copy:VoxelModel/LfWars/city_smallhouse.vox

#begin VoxelModel/LfWars/city_square.vox
/copy:VoxelModel/LfWars/city_square.vox

#begin VoxelModel/LfWars/city_stonehall.vox
/copy:VoxelModel/LfWars/city_stonehall.vox

#begin VoxelModel/LfWars/city_stonetower.vox
/copy:VoxelModel/LfWars/city_stonetower.vox

#begin VoxelModel/LfWars/city_stonewall.vox
/copy:VoxelModel/LfWars/city_stonewall.vox

#begin VoxelModel/LfWars/city_storehouse.vox
/copy:VoxelModel/LfWars/city_storehouse.vox

#begin VoxelModel/LfWars/city_tavern.vox
/copy:VoxelModel/LfWars/city_tavern.vox

#begin VoxelModel/LfWars/city_tower24.vox
/copy:VoxelModel/LfWars/city_tower24.vox

#begin VoxelModel/LfWars/city_tower32.vox
/copy:VoxelModel/LfWars/city_tower32.vox

#begin VoxelModel/LfWars/city_water.vox
/copy:VoxelModel/LfWars/city_water.vox

#begin VoxelModel/LfWars/city_woodtower.vox
/copy:VoxelModel/LfWars/city_woodtower.vox

#begin VoxelModel/LfWars/city_woodwall.vox
/copy:VoxelModel/LfWars/city_woodwall.vox

#begin VoxelModel/LfWars/city_workerhut.vox
/copy:VoxelModel/LfWars/city_workerhut.vox

#begin VoxelModel/LfWars/city_workstation.vox
/copy:VoxelModel/LfWars/city_workstation.vox

#begin VoxelModel/LfWars/citybanner.vox
/copy:VoxelModel/LfWars/citybanner.vox

#begin VoxelModel/LfWars/cityicon.vox
/copy:VoxelModel/LfWars/cityicon.vox

#begin VoxelModel/LfWars/decor_statue.vox
/copy:VoxelModel/LfWars/decor_statue.vox

#begin VoxelModel/LfWars/fo_stone1.vox
/copy:VoxelModel/LfWars/fo_stone1.vox

#begin VoxelModel/LfWars/fo_tree1.vox
/copy:VoxelModel/LfWars/fo_tree1.vox

#begin VoxelModel/LfWars/fol_bush1.vox
/copy:VoxelModel/LfWars/fol_bush1.vox

#begin VoxelModel/LfWars/fol_farmculture.vox
/copy:VoxelModel/LfWars/fol_farmculture.vox

#begin VoxelModel/LfWars/fol_farmculture2.vox
/copy:VoxelModel/LfWars/fol_farmculture2.vox

#begin VoxelModel/LfWars/fol_herbs.vox
/copy:VoxelModel/LfWars/fol_herbs.vox

#begin VoxelModel/LfWars/fol_sprout.vox
/copy:VoxelModel/LfWars/fol_sprout.vox

#begin VoxelModel/LfWars/fol_stoneblock.vox
/copy:VoxelModel/LfWars/fol_stoneblock.vox

#begin VoxelModel/LfWars/fol_tallgrass.vox
/copy:VoxelModel/LfWars/fol_tallgrass.vox

#begin VoxelModel/LfWars/fol_tree_dry.vox
/copy:VoxelModel/LfWars/fol_tree_dry.vox

#begin VoxelModel/LfWars/fol_tree_hard.vox
/copy:VoxelModel/LfWars/fol_tree_hard.vox

#begin VoxelModel/LfWars/fol_tree_soft.vox
/copy:VoxelModel/LfWars/fol_tree_soft.vox

#begin VoxelModel/LfWars/Hen.vox
/copy:VoxelModel/LfWars/Hen.vox

#begin VoxelModel/LfWars/horse_brown.vox
/copy:VoxelModel/LfWars/horse_brown.vox

#begin VoxelModel/LfWars/horse_white.vox
/copy:VoxelModel/LfWars/horse_white.vox

#begin VoxelModel/LfWars/horsebanner.vox
/copy:VoxelModel/LfWars/horsebanner.vox

#begin VoxelModel/LfWars/little_boltarrow.vox
/copy:VoxelModel/LfWars/little_boltarrow.vox

#begin VoxelModel/LfWars/little_hirdman.vox
/copy:VoxelModel/LfWars/little_hirdman.vox

#begin VoxelModel/LfWars/little_javelin.vox
/copy:VoxelModel/LfWars/little_javelin.vox

#begin VoxelModel/LfWars/party_restbar.vox
/copy:VoxelModel/LfWars/party_restbar.vox

#begin VoxelModel/LfWars/Pheasant.vox
/copy:VoxelModel/LfWars/Pheasant.vox

#begin VoxelModel/LfWars/Pig.vox
/copy:VoxelModel/LfWars/Pig.vox

#begin VoxelModel/LfWars/resource_rubble.vox
/copy:VoxelModel/LfWars/resource_rubble.vox

#begin VoxelModel/LfWars/resource_tree.vox
/copy:VoxelModel/LfWars/resource_tree.vox

#begin VoxelModel/LfWars/slingstone.vox
/copy:VoxelModel/LfWars/slingstone.vox

#begin VoxelModel/LfWars/war_archer_i2.vox
/copy:VoxelModel/LfWars/war_archer_i2.vox

#begin VoxelModel/LfWars/war_archer.vox
/copy:VoxelModel/LfWars/war_archer.vox

#begin VoxelModel/LfWars/war_ballista_i2.vox
/copy:VoxelModel/LfWars/war_ballista_i2.vox

#begin VoxelModel/LfWars/war_ballista_proj.vox
/copy:VoxelModel/LfWars/war_ballista_proj.vox

#begin VoxelModel/LfWars/war_ballista.vox
/copy:VoxelModel/LfWars/war_ballista.vox

#begin VoxelModel/LfWars/war_bannerman.vox
/copy:VoxelModel/LfWars/war_bannerman.vox

#begin VoxelModel/LfWars/war_cannonball.vox
/copy:VoxelModel/LfWars/war_cannonball.vox

#begin VoxelModel/LfWars/war_folkman.vox
/copy:VoxelModel/LfWars/war_folkman.vox

#begin VoxelModel/LfWars/war_gnome.vox
/copy:VoxelModel/LfWars/war_gnome.vox

#begin VoxelModel/LfWars/war_gunblast.vox
/copy:VoxelModel/LfWars/war_gunblast.vox

#begin VoxelModel/LfWars/war_knight_i2.vox
/copy:VoxelModel/LfWars/war_knight_i2.vox

#begin VoxelModel/LfWars/war_knight_i3.vox
/copy:VoxelModel/LfWars/war_knight_i3.vox

#begin VoxelModel/LfWars/war_knight.vox
/copy:VoxelModel/LfWars/war_knight.vox

#begin VoxelModel/LfWars/war_recruit.vox
/copy:VoxelModel/LfWars/war_recruit.vox

#begin VoxelModel/LfWars/war_sailor_i2.vox
/copy:VoxelModel/LfWars/war_sailor_i2.vox

#begin VoxelModel/LfWars/war_sailor.vox
/copy:VoxelModel/LfWars/war_sailor.vox

#begin VoxelModel/LfWars/war_spearman.vox
/copy:VoxelModel/LfWars/war_spearman.vox

#begin VoxelModel/LfWars/war_town_factory.vox
/copy:VoxelModel/LfWars/war_town_factory.vox

#begin VoxelModel/LfWars/war_town1.vox
/copy:VoxelModel/LfWars/war_town1.vox

#begin VoxelModel/LfWars/war_town2.vox
/copy:VoxelModel/LfWars/war_town2.vox

#begin VoxelModel/LfWars/war_town3.vox
/copy:VoxelModel/LfWars/war_town3.vox

#begin VoxelModel/LfWars/war_worker.vox
/copy:VoxelModel/LfWars/war_worker.vox

#begin VoxelModel/LfWars/war_workerhut.vox
/copy:VoxelModel/LfWars/war_workerhut.vox

#begin VoxelModel/LfWars/warmap_grass1.vox
/copy:VoxelModel/LfWars/warmap_grass1.vox

#begin VoxelModel/LfWars/warmap_grassdark1.vox
/copy:VoxelModel/LfWars/warmap_grassdark1.vox

#begin VoxelModel/LfWars/warmap_mountain1.vox
/copy:VoxelModel/LfWars/warmap_mountain1.vox

#begin VoxelModel/LfWars/warmap_mountaindark1.vox
/copy:VoxelModel/LfWars/warmap_mountaindark1.vox

#begin VoxelModel/LfWars/warmap_sand1.vox
/copy:VoxelModel/LfWars/warmap_sand1.vox

#begin VoxelModel/LfWars/warmap_sanddark1.vox
/copy:VoxelModel/LfWars/warmap_sanddark1.vox

#begin VoxelModel/LfWars/wars_archer_ship.vox
/copy:VoxelModel/LfWars/wars_archer_ship.vox

#begin VoxelModel/LfWars/wars_ballista_ship.vox
/copy:VoxelModel/LfWars/wars_ballista_ship.vox

#begin VoxelModel/LfWars/wars_borderstick.vox
/copy:VoxelModel/LfWars/wars_borderstick.vox

#begin VoxelModel/LfWars/wars_bronzemancannon.vox
/copy:VoxelModel/LfWars/wars_bronzemancannon.vox

#begin VoxelModel/LfWars/wars_bronzesiegecannon.vox
/copy:VoxelModel/LfWars/wars_bronzesiegecannon.vox

#begin VoxelModel/LfWars/wars_captain.vox
/copy:VoxelModel/LfWars/wars_captain.vox

#begin VoxelModel/LfWars/wars_catapult.vox
/copy:VoxelModel/LfWars/wars_catapult.vox

#begin VoxelModel/LfWars/wars_crossbow.vox
/copy:VoxelModel/LfWars/wars_crossbow.vox

#begin VoxelModel/LfWars/wars_culvertin.vox
/copy:VoxelModel/LfWars/wars_culvertin.vox

#begin VoxelModel/LfWars/wars_darklord.vox
/copy:VoxelModel/LfWars/wars_darklord.vox

#begin VoxelModel/LfWars/wars_deserter.vox
/copy:VoxelModel/LfWars/wars_deserter.vox

#begin VoxelModel/LfWars/wars_flag.vox
/copy:VoxelModel/LfWars/wars_flag.vox

#begin VoxelModel/LfWars/wars_folk_ship.vox
/copy:VoxelModel/LfWars/wars_folk_ship.vox

#begin VoxelModel/LfWars/wars_hammer.vox
/copy:VoxelModel/LfWars/wars_hammer.vox

#begin VoxelModel/LfWars/wars_handcannon.vox
/copy:VoxelModel/LfWars/wars_handcannon.vox

#begin VoxelModel/LfWars/wars_ironmancannon.vox
/copy:VoxelModel/LfWars/wars_ironmancannon.vox

#begin VoxelModel/LfWars/wars_ironsiegecannon.vox
/copy:VoxelModel/LfWars/wars_ironsiegecannon.vox

#begin VoxelModel/LfWars/wars_javelin.vox
/copy:VoxelModel/LfWars/wars_javelin.vox

#begin VoxelModel/LfWars/wars_knight_ship.vox
/copy:VoxelModel/LfWars/wars_knight_ship.vox

#begin VoxelModel/LfWars/wars_loading_anim.vox
/copy:VoxelModel/LfWars/wars_loading_anim.vox

#begin VoxelModel/LfWars/wars_longsword.vox
/copy:VoxelModel/LfWars/wars_longsword.vox

#begin VoxelModel/LfWars/wars_manuballista.vox
/copy:VoxelModel/LfWars/wars_manuballista.vox

#begin VoxelModel/LfWars/wars_mithrilarcher.vox
/copy:VoxelModel/LfWars/wars_mithrilarcher.vox

#begin VoxelModel/LfWars/wars_mithrilman.vox
/copy:VoxelModel/LfWars/wars_mithrilman.vox

#begin VoxelModel/LfWars/wars_piker.vox
/copy:VoxelModel/LfWars/wars_piker.vox

#begin VoxelModel/LfWars/wars_shipbuild.vox
/copy:VoxelModel/LfWars/wars_shipbuild.vox

#begin VoxelModel/LfWars/wars_shipcrew.vox
/copy:VoxelModel/LfWars/wars_shipcrew.vox

#begin VoxelModel/LfWars/wars_shipmelee.vox
/copy:VoxelModel/LfWars/wars_shipmelee.vox

#begin VoxelModel/LfWars/wars_slingman.vox
/copy:VoxelModel/LfWars/wars_slingman.vox

#begin VoxelModel/LfWars/wars_soldier_i2.vox
/copy:VoxelModel/LfWars/wars_soldier_i2.vox

#begin VoxelModel/LfWars/wars_soldier_i3.vox
/copy:VoxelModel/LfWars/wars_soldier_i3.vox

#begin VoxelModel/LfWars/wars_soldier_ship.vox
/copy:VoxelModel/LfWars/wars_soldier_ship.vox

#begin VoxelModel/LfWars/wars_soldier.vox
/copy:VoxelModel/LfWars/wars_soldier.vox

#begin VoxelModel/LfWars/wars_spearman.vox
/copy:VoxelModel/LfWars/wars_spearman.vox

#begin VoxelModel/LfWars/wars_trollcannon.vox
/copy:VoxelModel/LfWars/wars_trollcannon.vox

#begin VoxelModel/LfWars/wars_twohand.vox
/copy:VoxelModel/LfWars/wars_twohand.vox

#begin VoxelModel/LfWars/wars_viking_ship.vox
/copy:VoxelModel/LfWars/wars_viking_ship.vox

