
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Font/Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/Bold.spritefont

#begin Font/ChineseBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/ChineseBold.spritefont

#begin Font/ChineseConsole.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/ChineseConsole.spritefont

#begin Font/ChineseRegular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/ChineseRegular.spritefont

#begin Font/Console.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/Console.spritefont

#begin Font/JapaneseBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/JapaneseBold.spritefont

#begin Font/JapaneseConsole.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/JapaneseConsole.spritefont

#begin Font/JapaneseRegular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/JapaneseRegular.spritefont

#begin Font/Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/Regular.spritefont

#begin Modding/ModConst.txt
/copy:Modding/ModConst.txt

#begin Model/cube_repeating.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/cube_repeating.fbx

#begin Model/cylinder_closed.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/cylinder_closed.fbx

#begin Model/plane.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/plane.fbx

#begin Model/SelectCircleDotted.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/SelectCircleDotted.fbx

#begin Model/SelectCircleSolid.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/SelectCircleSolid.fbx

#begin Model/SelectCircleThick.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/SelectCircleThick.fbx

#begin Model/SelectSquareDotted.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/SelectSquareDotted.fbx

#begin Model/SelectSquareSolid.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/SelectSquareSolid.fbx

#begin Model/sphere.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Model/sphere.fbx

#begin PjContent/bagatelle_bg.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PjContent/bagatelle_bg.tga

#begin PjContent/barrel_explo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/barrel_explo.wav

#begin PjContent/bass_pluck.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/bass_pluck.wav

#begin PjContent/Bassbomb.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Bassbomb.wav

#begin PjContent/Button_Clicked.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Button_Clicked.wav

#begin PjContent/carballfield.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PjContent/carballfield.tga

#begin PjContent/coin1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/coin1.wav

#begin PjContent/coin2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/coin2.wav

#begin PjContent/coin3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/coin3.wav

#begin PjContent/Cursor_Moved.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Cursor_Moved.wav

#begin PjContent/Elevating.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Elevating.mp3

#begin PjContent/flap.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/flap.wav

#begin PjContent/flowerfire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/flowerfire.wav

#begin PjContent/Hemisphere Three.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Hemisphere Three.mp3

#begin PjContent/hi_100ms.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/hi_100ms.wav

#begin PjContent/IntroScene.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PjContent/IntroScene.tga

#begin PjContent/joust_bg.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PjContent/joust_bg.tga

#begin PjContent/JoustSpeed_loop.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/JoustSpeed_loop.mp3

#begin PjContent/jump_scare.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/jump_scare.wav

#begin PjContent/lo_100ms.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/lo_100ms.wav

#begin PjContent/m3bg.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PjContent/m3bg.tga

#begin PjContent/minefire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/minefire.wav

#begin PjContent/MiniGolf/angrymouth.lvl
/copy:PjContent/MiniGolf/angrymouth.lvl

#begin PjContent/MiniGolf/ArrowBarrel.lvl
/copy:PjContent/MiniGolf/ArrowBarrel.lvl

#begin PjContent/MiniGolf/blob.lvl
/copy:PjContent/MiniGolf/blob.lvl

#begin PjContent/MiniGolf/BoxInBox1.lvl
/copy:PjContent/MiniGolf/BoxInBox1.lvl

#begin PjContent/MiniGolf/BoxInBox2.lvl
/copy:PjContent/MiniGolf/BoxInBox2.lvl

#begin PjContent/MiniGolf/endgoal.lvl
/copy:PjContent/MiniGolf/endgoal.lvl

#begin PjContent/MiniGolf/et.lvl
/copy:PjContent/MiniGolf/et.lvl

#begin PjContent/MiniGolf/fivesquare.lvl
/copy:PjContent/MiniGolf/fivesquare.lvl

#begin PjContent/MiniGolf/lines.lvl
/copy:PjContent/MiniGolf/lines.lvl

#begin PjContent/MiniGolf/plus.lvl
/copy:PjContent/MiniGolf/plus.lvl

#begin PjContent/MiniGolf/snake1.lvl
/copy:PjContent/MiniGolf/snake1.lvl

#begin PjContent/MiniGolf/tarm.lvl
/copy:PjContent/MiniGolf/tarm.lvl

#begin PjContent/Music/AgriculturalHuts.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Music/AgriculturalHuts.mp3

#begin PjContent/Music/BunnyMassacre.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Music/BunnyMassacre.mp3

#begin PjContent/Music/Endless Plains.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Music/Endless Plains.mp3

#begin PjContent/Music/lazy_town.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Music/lazy_town.mp3

#begin PjContent/Music/loot.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Music/loot.mp3

#begin PjContent/Music/Mysterious Grotto.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Music/Mysterious Grotto.mp3

#begin PjContent/Music/RM 10 - Incubation.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Music/RM 10 - Incubation.mp3

#begin PjContent/Music/RM 6 - Auderesne.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Music/RM 6 - Auderesne.mp3

#begin PjContent/Music/void.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/Music/void.mp3

#begin PjContent/Not_Allowed.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Not_Allowed.wav

#begin PjContent/RetroYay_Loop.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:PjContent/RetroYay_Loop.mp3

#begin PjContent/Returning.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Returning.wav

#begin PjContent/shieldcrash.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/shieldcrash.wav

#begin PjContent/smack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/smack.wav

#begin PjContent/SmackEchoes.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/SmackEchoes.wav

#begin PjContent/Sound/airhorn.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/airhorn.wav

#begin PjContent/Sound/Ballong bump hard.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/Ballong bump hard.wav

#begin PjContent/Sound/Ballong bump soft.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/Ballong bump soft.wav

#begin PjContent/Sound/ballong pop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/ballong pop.wav

#begin PjContent/Sound/BassExplo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/BassExplo.wav

#begin PjContent/Sound/deathpop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/deathpop.wav

#begin PjContent/Sound/golf hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/golf hit.wav

#begin PjContent/Sound/golf hole appear.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/golf hole appear.wav

#begin PjContent/Sound/golf hole.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/golf hole.wav

#begin PjContent/Sound/golf load.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/golf load.wav

#begin PjContent/Sound/Heal.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/Heal.wav

#begin PjContent/Sound/open_map.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/open_map.wav

#begin PjContent/Sound/rc drive.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/rc drive.wav

#begin PjContent/Sound/rc tire screetch.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/rc tire screetch.wav

#begin PjContent/Sound/rc turn1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/rc turn1.wav

#begin PjContent/Sound/rc turn2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/rc turn2.wav

#begin PjContent/Sound/sand.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/sand.wav

#begin PjContent/Sound/SoftExplo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/SoftExplo.wav

#begin PjContent/Sound/Tetris fall clonk.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/Tetris fall clonk.wav

#begin PjContent/Sound/Tetris success1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/Tetris success1.wav

#begin PjContent/Sound/Tetris success2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/Tetris success2.wav

#begin PjContent/Sound/Tetris top move.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/Tetris top move.wav

#begin PjContent/Sound/Tetris turn block.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/Tetris turn block.wav

#begin PjContent/Sound/Tone250Hz.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/Sound/Tone250Hz.wav

#begin PjContent/times_up.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/times_up.wav

#begin PjContent/toasty.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/toasty.wav

#begin PjContent/violin_pluck.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:PjContent/violin_pluck.wav

#begin PjContent/worldmap1.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PjContent/worldmap1.tga

#begin PjContent/worldmapdata1.sav
/copy:PjContent/worldmapdata1.sav

#begin Shaders/DeferredRenderer/DepthWriter.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/DeferredRenderer/DepthWriter.fx

#begin Shaders/Effect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Effect.fx

#begin Shaders/EffectOld.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/EffectOld.fx

#begin Shaders/FlagWaveEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/FlagWaveEffect.fx

#begin Shaders/InstancingTest.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/InstancingTest.fx

#begin Shaders/LightParticleEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/LightParticleEffect.fx

#begin Shaders/ParticleEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ParticleEffect.fx

#begin Shaders/PixelShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/PixelShader.fx

#begin Shaders/ShadowMap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ShadowMap.fx

#begin Texture/Lf3Tiles2.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/Lf3Tiles2.tga

#begin Texture/noimage.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/noimage.tga

#begin Texture/square_particle.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/square_particle.tga

#begin Texture/whitearea256.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture/whitearea256.tga

#begin ToggContent/Button_Clicked.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/Button_Clicked.wav

#begin ToggContent/buy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/buy.wav

#begin ToggContent/Cursor_Moved.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/Cursor_Moved.wav

#begin ToggContent/hi_100ms.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/hi_100ms.wav

#begin ToggContent/lo_100ms.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/lo_100ms.wav

#begin ToggContent/Returning.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/Returning.wav

#begin ToggContent/sword1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ToggContent/sword1.wav

#begin Version Number.txt
/copy:Version Number.txt

#begin VoxelModel/LfWars/armybanner.vox
/copy:VoxelModel/LfWars/armybanner.vox

#begin VoxelModel/LfWars/armystand.vox
/copy:VoxelModel/LfWars/armystand.vox

#begin VoxelModel/LfWars/Arrow.vox
/copy:VoxelModel/LfWars/Arrow.vox

#begin VoxelModel/LfWars/banner.vox
/copy:VoxelModel/LfWars/banner.vox

#begin VoxelModel/LfWars/boulder_proj.vox
/copy:VoxelModel/LfWars/boulder_proj.vox

#begin VoxelModel/LfWars/buildarea.vox
/copy:VoxelModel/LfWars/buildarea.vox

#begin VoxelModel/LfWars/city_bank.vox
/copy:VoxelModel/LfWars/city_bank.vox

#begin VoxelModel/LfWars/city_barracks.vox
/copy:VoxelModel/LfWars/city_barracks.vox

#begin VoxelModel/LfWars/city_bighouse.vox
/copy:VoxelModel/LfWars/city_bighouse.vox

#begin VoxelModel/LfWars/city_carpenter.vox
/copy:VoxelModel/LfWars/city_carpenter.vox

#begin VoxelModel/LfWars/city_cobblestone.vox
/copy:VoxelModel/LfWars/city_cobblestone.vox

#begin VoxelModel/LfWars/city_dirttower.vox
/copy:VoxelModel/LfWars/city_dirttower.vox

#begin VoxelModel/LfWars/city_dirtwall.vox
/copy:VoxelModel/LfWars/city_dirtwall.vox

#begin VoxelModel/LfWars/city_flagpole.vox
/copy:VoxelModel/LfWars/city_flagpole.vox

#begin VoxelModel/LfWars/city_garden.vox
/copy:VoxelModel/LfWars/city_garden.vox

#begin VoxelModel/LfWars/city_logistic.vox
/copy:VoxelModel/LfWars/city_logistic.vox

#begin VoxelModel/LfWars/city_mine.vox
/copy:VoxelModel/LfWars/city_mine.vox

#begin VoxelModel/LfWars/city_nobelhouse.vox
/copy:VoxelModel/LfWars/city_nobelhouse.vox

#begin VoxelModel/LfWars/city_pavement.vox
/copy:VoxelModel/LfWars/city_pavement.vox

#begin VoxelModel/LfWars/city_pen.vox
/copy:VoxelModel/LfWars/city_pen.vox

#begin VoxelModel/LfWars/city_postal.vox
/copy:VoxelModel/LfWars/city_postal.vox

#begin VoxelModel/LfWars/city_quarry.vox
/copy:VoxelModel/LfWars/city_quarry.vox

#begin VoxelModel/LfWars/city_smallhouse.vox
/copy:VoxelModel/LfWars/city_smallhouse.vox

#begin VoxelModel/LfWars/city_square.vox
/copy:VoxelModel/LfWars/city_square.vox

#begin VoxelModel/LfWars/city_stonehall.vox
/copy:VoxelModel/LfWars/city_stonehall.vox

#begin VoxelModel/LfWars/city_stonetower.vox
/copy:VoxelModel/LfWars/city_stonetower.vox

#begin VoxelModel/LfWars/city_stonewall.vox
/copy:VoxelModel/LfWars/city_stonewall.vox

#begin VoxelModel/LfWars/city_storehouse.vox
/copy:VoxelModel/LfWars/city_storehouse.vox

#begin VoxelModel/LfWars/city_tavern.vox
/copy:VoxelModel/LfWars/city_tavern.vox

#begin VoxelModel/LfWars/city_tower24.vox
/copy:VoxelModel/LfWars/city_tower24.vox

#begin VoxelModel/LfWars/city_tower32.vox
/copy:VoxelModel/LfWars/city_tower32.vox

#begin VoxelModel/LfWars/city_water.vox
/copy:VoxelModel/LfWars/city_water.vox

#begin VoxelModel/LfWars/city_woodtower.vox
/copy:VoxelModel/LfWars/city_woodtower.vox

#begin VoxelModel/LfWars/city_woodwall.vox
/copy:VoxelModel/LfWars/city_woodwall.vox

#begin VoxelModel/LfWars/city_workerhut.vox
/copy:VoxelModel/LfWars/city_workerhut.vox

#begin VoxelModel/LfWars/city_workstation.vox
/copy:VoxelModel/LfWars/city_workstation.vox

#begin VoxelModel/LfWars/citybanner.vox
/copy:VoxelModel/LfWars/citybanner.vox

#begin VoxelModel/LfWars/cityicon.vox
/copy:VoxelModel/LfWars/cityicon.vox

#begin VoxelModel/LfWars/decor_statue.vox
/copy:VoxelModel/LfWars/decor_statue.vox

#begin VoxelModel/LfWars/fo_stone1.vox
/copy:VoxelModel/LfWars/fo_stone1.vox

#begin VoxelModel/LfWars/fo_tree1.vox
/copy:VoxelModel/LfWars/fo_tree1.vox

#begin VoxelModel/LfWars/fol_bush1.vox
/copy:VoxelModel/LfWars/fol_bush1.vox

#begin VoxelModel/LfWars/fol_farmculture.vox
/copy:VoxelModel/LfWars/fol_farmculture.vox

#begin VoxelModel/LfWars/fol_farmculture2.vox
/copy:VoxelModel/LfWars/fol_farmculture2.vox

#begin VoxelModel/LfWars/fol_herbs.vox
/copy:VoxelModel/LfWars/fol_herbs.vox

#begin VoxelModel/LfWars/fol_sprout.vox
/copy:VoxelModel/LfWars/fol_sprout.vox

#begin VoxelModel/LfWars/fol_stoneblock.vox
/copy:VoxelModel/LfWars/fol_stoneblock.vox

#begin VoxelModel/LfWars/fol_tallgrass.vox
/copy:VoxelModel/LfWars/fol_tallgrass.vox

#begin VoxelModel/LfWars/fol_tree_dry.vox
/copy:VoxelModel/LfWars/fol_tree_dry.vox

#begin VoxelModel/LfWars/fol_tree_hard.vox
/copy:VoxelModel/LfWars/fol_tree_hard.vox

#begin VoxelModel/LfWars/fol_tree_soft.vox
/copy:VoxelModel/LfWars/fol_tree_soft.vox

#begin VoxelModel/LfWars/Hen.vox
/copy:VoxelModel/LfWars/Hen.vox

#begin VoxelModel/LfWars/horse_brown.vox
/copy:VoxelModel/LfWars/horse_brown.vox

#begin VoxelModel/LfWars/horse_white.vox
/copy:VoxelModel/LfWars/horse_white.vox

#begin VoxelModel/LfWars/horsebanner.vox
/copy:VoxelModel/LfWars/horsebanner.vox

#begin VoxelModel/LfWars/little_boltarrow.vox
/copy:VoxelModel/LfWars/little_boltarrow.vox

#begin VoxelModel/LfWars/little_hirdman.vox
/copy:VoxelModel/LfWars/little_hirdman.vox

#begin VoxelModel/LfWars/little_javelin.vox
/copy:VoxelModel/LfWars/little_javelin.vox

#begin VoxelModel/LfWars/party_restbar.vox
/copy:VoxelModel/LfWars/party_restbar.vox

#begin VoxelModel/LfWars/Pheasant.vox
/copy:VoxelModel/LfWars/Pheasant.vox

#begin VoxelModel/LfWars/Pig.vox
/copy:VoxelModel/LfWars/Pig.vox

#begin VoxelModel/LfWars/resource_rubble.vox
/copy:VoxelModel/LfWars/resource_rubble.vox

#begin VoxelModel/LfWars/resource_tree.vox
/copy:VoxelModel/LfWars/resource_tree.vox

#begin VoxelModel/LfWars/slingstone.vox
/copy:VoxelModel/LfWars/slingstone.vox

#begin VoxelModel/LfWars/war_archer_i2.vox
/copy:VoxelModel/LfWars/war_archer_i2.vox

#begin VoxelModel/LfWars/war_archer.vox
/copy:VoxelModel/LfWars/war_archer.vox

#begin VoxelModel/LfWars/war_ballista_i2.vox
/copy:VoxelModel/LfWars/war_ballista_i2.vox

#begin VoxelModel/LfWars/war_ballista_proj.vox
/copy:VoxelModel/LfWars/war_ballista_proj.vox

#begin VoxelModel/LfWars/war_ballista.vox
/copy:VoxelModel/LfWars/war_ballista.vox

#begin VoxelModel/LfWars/war_bannerman.vox
/copy:VoxelModel/LfWars/war_bannerman.vox

#begin VoxelModel/LfWars/war_cannonball.vox
/copy:VoxelModel/LfWars/war_cannonball.vox

#begin VoxelModel/LfWars/war_folkman.vox
/copy:VoxelModel/LfWars/war_folkman.vox

#begin VoxelModel/LfWars/war_gnome.vox
/copy:VoxelModel/LfWars/war_gnome.vox

#begin VoxelModel/LfWars/war_gunblast.vox
/copy:VoxelModel/LfWars/war_gunblast.vox

#begin VoxelModel/LfWars/war_knight_i2.vox
/copy:VoxelModel/LfWars/war_knight_i2.vox

#begin VoxelModel/LfWars/war_knight_i3.vox
/copy:VoxelModel/LfWars/war_knight_i3.vox

#begin VoxelModel/LfWars/war_knight.vox
/copy:VoxelModel/LfWars/war_knight.vox

#begin VoxelModel/LfWars/war_recruit.vox
/copy:VoxelModel/LfWars/war_recruit.vox

#begin VoxelModel/LfWars/war_sailor_i2.vox
/copy:VoxelModel/LfWars/war_sailor_i2.vox

#begin VoxelModel/LfWars/war_sailor.vox
/copy:VoxelModel/LfWars/war_sailor.vox

#begin VoxelModel/LfWars/war_spearman.vox
/copy:VoxelModel/LfWars/war_spearman.vox

#begin VoxelModel/LfWars/war_town_factory.vox
/copy:VoxelModel/LfWars/war_town_factory.vox

#begin VoxelModel/LfWars/war_town1.vox
/copy:VoxelModel/LfWars/war_town1.vox

#begin VoxelModel/LfWars/war_town2.vox
/copy:VoxelModel/LfWars/war_town2.vox

#begin VoxelModel/LfWars/war_town3.vox
/copy:VoxelModel/LfWars/war_town3.vox

#begin VoxelModel/LfWars/war_worker.vox
/copy:VoxelModel/LfWars/war_worker.vox

#begin VoxelModel/LfWars/war_workerhut.vox
/copy:VoxelModel/LfWars/war_workerhut.vox

#begin VoxelModel/LfWars/warmap_grass1.vox
/copy:VoxelModel/LfWars/warmap_grass1.vox

#begin VoxelModel/LfWars/warmap_grassdark1.vox
/copy:VoxelModel/LfWars/warmap_grassdark1.vox

#begin VoxelModel/LfWars/warmap_mountain1.vox
/copy:VoxelModel/LfWars/warmap_mountain1.vox

#begin VoxelModel/LfWars/warmap_mountaindark1.vox
/copy:VoxelModel/LfWars/warmap_mountaindark1.vox

#begin VoxelModel/LfWars/warmap_sand1.vox
/copy:VoxelModel/LfWars/warmap_sand1.vox

#begin VoxelModel/LfWars/warmap_sanddark1.vox
/copy:VoxelModel/LfWars/warmap_sanddark1.vox

#begin VoxelModel/LfWars/wars_archer_ship.vox
/copy:VoxelModel/LfWars/wars_archer_ship.vox

#begin VoxelModel/LfWars/wars_ballista_ship.vox
/copy:VoxelModel/LfWars/wars_ballista_ship.vox

#begin VoxelModel/LfWars/wars_borderstick.vox
/copy:VoxelModel/LfWars/wars_borderstick.vox

#begin VoxelModel/LfWars/wars_bronzemancannon.vox
/copy:VoxelModel/LfWars/wars_bronzemancannon.vox

#begin VoxelModel/LfWars/wars_bronzesiegecannon.vox
/copy:VoxelModel/LfWars/wars_bronzesiegecannon.vox

#begin VoxelModel/LfWars/wars_captain.vox
/copy:VoxelModel/LfWars/wars_captain.vox

#begin VoxelModel/LfWars/wars_catapult.vox
/copy:VoxelModel/LfWars/wars_catapult.vox

#begin VoxelModel/LfWars/wars_crossbow.vox
/copy:VoxelModel/LfWars/wars_crossbow.vox

#begin VoxelModel/LfWars/wars_culvertin.vox
/copy:VoxelModel/LfWars/wars_culvertin.vox

#begin VoxelModel/LfWars/wars_darklord.vox
/copy:VoxelModel/LfWars/wars_darklord.vox

#begin VoxelModel/LfWars/wars_deserter.vox
/copy:VoxelModel/LfWars/wars_deserter.vox

#begin VoxelModel/LfWars/wars_flag.vox
/copy:VoxelModel/LfWars/wars_flag.vox

#begin VoxelModel/LfWars/wars_folk_ship.vox
/copy:VoxelModel/LfWars/wars_folk_ship.vox

#begin VoxelModel/LfWars/wars_hammer.vox
/copy:VoxelModel/LfWars/wars_hammer.vox

#begin VoxelModel/LfWars/wars_handcannon.vox
/copy:VoxelModel/LfWars/wars_handcannon.vox

#begin VoxelModel/LfWars/wars_ironmancannon.vox
/copy:VoxelModel/LfWars/wars_ironmancannon.vox

#begin VoxelModel/LfWars/wars_ironsiegecannon.vox
/copy:VoxelModel/LfWars/wars_ironsiegecannon.vox

#begin VoxelModel/LfWars/wars_javelin.vox
/copy:VoxelModel/LfWars/wars_javelin.vox

#begin VoxelModel/LfWars/wars_knight_ship.vox
/copy:VoxelModel/LfWars/wars_knight_ship.vox

#begin VoxelModel/LfWars/wars_loading_anim.vox
/copy:VoxelModel/LfWars/wars_loading_anim.vox

#begin VoxelModel/LfWars/wars_longsword.vox
/copy:VoxelModel/LfWars/wars_longsword.vox

#begin VoxelModel/LfWars/wars_manuballista.vox
/copy:VoxelModel/LfWars/wars_manuballista.vox

#begin VoxelModel/LfWars/wars_mithrilarcher.vox
/copy:VoxelModel/LfWars/wars_mithrilarcher.vox

#begin VoxelModel/LfWars/wars_mithrilman.vox
/copy:VoxelModel/LfWars/wars_mithrilman.vox

#begin VoxelModel/LfWars/wars_piker.vox
/copy:VoxelModel/LfWars/wars_piker.vox

#begin VoxelModel/LfWars/wars_shipbuild.vox
/copy:VoxelModel/LfWars/wars_shipbuild.vox

#begin VoxelModel/LfWars/wars_shipcrew.vox
/copy:VoxelModel/LfWars/wars_shipcrew.vox

#begin VoxelModel/LfWars/wars_shipmelee.vox
/copy:VoxelModel/LfWars/wars_shipmelee.vox

#begin VoxelModel/LfWars/wars_slingman.vox
/copy:VoxelModel/LfWars/wars_slingman.vox

#begin VoxelModel/LfWars/wars_soldier_i2.vox
/copy:VoxelModel/LfWars/wars_soldier_i2.vox

#begin VoxelModel/LfWars/wars_soldier_i3.vox
/copy:VoxelModel/LfWars/wars_soldier_i3.vox

#begin VoxelModel/LfWars/wars_soldier_ship.vox
/copy:VoxelModel/LfWars/wars_soldier_ship.vox

#begin VoxelModel/LfWars/wars_soldier.vox
/copy:VoxelModel/LfWars/wars_soldier.vox

#begin VoxelModel/LfWars/wars_spearman.vox
/copy:VoxelModel/LfWars/wars_spearman.vox

#begin VoxelModel/LfWars/wars_trollcannon.vox
/copy:VoxelModel/LfWars/wars_trollcannon.vox

#begin VoxelModel/LfWars/wars_twohand.vox
/copy:VoxelModel/LfWars/wars_twohand.vox

#begin VoxelModel/LfWars/wars_viking_ship.vox
/copy:VoxelModel/LfWars/wars_viking_ship.vox

